<head>
  <meta name="viewport" content="width=device-width initial-scale=1">

  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/prism.css">
<style>
.rainbow {
    -webkit-animation: rainbow 2s infinite;
    -ms-animation: rainbow 2s infinite;
    animation: rainbow 2s infinite
}

.highlighter-rouge, .highlight {
  color: black;
  background-color: #E8E8E8;
}

@-webkit-keyframes rainbow {
    33% {
        color: #90EE90
    }
    66% {
        color: #FF00FF
    }
    100% {
        color: #00FFFF
    }
}

@-ms-keyframes rainbow {
    33% {
        color: #90EE90
    }
    66% {
        color: #FF00FF
    }
    100% {
        color: #00FFFF
    }
}

@keyframes rainbow {
    33% {
        color: #90EE90
    }
    66% {
        color: #FF00FF
    }
    100% {
        color: #00FFFF
    }
} 

.page { 
    padding-left: 20px; 
    padding-right: 20px; 
  }

@media screen and (min-width: 1400px) {
  .page { 
    padding-left: 70px; 
    padding-right: 70px; 
  }
}

#ps3 {
    width: 50%
}

#ps4 {
    width: 50%
}

@media screen and (min-width: 800px) {
  #ps3 {
    padding-left: 30%;
    width: 50%
  }
}

@media screen and (min-width: 800px) {
  #ps4 {
    padding-right: 30%;
    width: 50%
  }
}

#psbox {
    padding-left: 50;
    padding-right: 50px;
    width: 100%; 
    display: flex;
    align-items: center;
}

@media screen and (min-width: 400px) {
  #psbox {
    padding-left: 100px;
    padding-right: 100px;
  }
}

#update, #patch {
  color: darkred;
}

.navbar { 
    -webkit-box-shadow: 0 1px 6px 1px #999; 
    -moz-box-shadow: 0 1px 6px 1px #999; 
    box-shadow: 0 1px 6px 1px #999; 
} 

pre { 
    background-color: #FFFFFF;
}

hr {
  border: none;
  height: 1px;
  background-color: lightgray;
}

h3 {
  color: darkred;
}

blockquote {
  font-size: 16px;
}

footer {
  color: silver;
  padding: 15px 10px 10px 10px;
}

.center {
    text-align: center;
}
</style>

</head>
<body>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">PlayStation Docs</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="http://psdevwiki.com">psdevwiki</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="rainbow" href="">rainbow</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="page" class="page">
    {% if page.shortname %}
    <ol class="breadcrumb">
      <li><a href="{{ site.url }}{{ site.baseurl }}">Home</a>
      <li>{{ page.shortname }}</li>
    </ol>
    {% endif %}

    {{ content }}
  </div>
  <footer>
    2018 - Made by Luke
  </footer>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
</script>
  <script src="/static/js/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/static/js/prism.js"></script>
</body>
</html>
